<!DOCTYPE html>
<html lang="en">
<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- mobile metas -->
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>UX Screen</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- fonts -->
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
   <!-- font awesome css -->
   <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
   <style>
      .cncapp-container {
         display: flex;
         align-items: flex-start;
         justify-content: space-between;
         padding: 20px;
      }
      .cncapp-title {
         color: #f8ca29;
         font-size: 40px;
         font-weight: bold;
         margin-top: 55px;
         margin-bottom: 0px;
         text-align: center;
      }
      .cncapp-byline {
         font-size: 14px;
         color: #666;
         margin-top: 0;
         margin-bottom: 20px;
         text-align: center;
      }
      .cncapp-image {
         width: 40%;
      }
      .cncapp-image img {
         width: 100%;
         height: auto;
      }
      .cncapp-text {
         width: 55%;
         padding-left: 20px;
         margin-top: 0;
         display: center;
         align-items: flex-start;
      }
      .cncapp-extra-text {
         text-align: center;
         font-size: 20px;
         font-weight: bold;
         margin-bottom: 10px;
      }
      .technical-data-text{
         margin-top: 0;
         margin-bottom: 5px;
      }
      .software-images {
         display: flex-start;
         justify-content: space-between;
         text-align: center;
         gap:0px;
         margin-top: 0px;
      }
      .software-images img {
         width: 70px; /* Ajusta el tamaño de las imágenes */
         height: auto;
         transition: transform 0.3s;
      }
      .software-images img:hover {
         transform: scale(1.1); /* Agranda ligeramente al pasar el ratón */
      }

      .see-more-btn {
   text-align: center;
   margin-top: 20px;
}

.see-more-btn button {
   background-color: #f8cb29f7; /* Color amarillo */
   color: white;
   border: none;
   padding: 10px 20px;
   font-size: 16px;
   font-weight: bold;
   border-radius: 5px;
   cursor: pointer;
   transition: background-color 0.3s;
}

.see-more-btn button:hover {
   background-color: #e5b223; /* Cambia el color al pasar el ratón */
}
   </style>
</head>
<body>
   <!-- UX content section start -->
   <div class="ux_content_section layout_padding">
      <div class="container">
         <h2 class="cncapp-title">CN Cornellà App</h2>
         <!-- Contenedor con imagen a la izquierda y texto a la derecha -->
         <div class="cncapp-container">
            <div class="cncapp-image">
               <img src="images/CNCApp_Screen1.png" alt="CNCApp Screen 1">
               <p class="cncapp-byline">By Adrián Martín | July - Until today, 2024</p>
            </div>
            <div class="cncapp-text">
               <p class="cncapp-extra-text">Get ready to experience the future of sports management!</p>
               <p>
                  Welcome to the Club Natació Cornellà app. Here you can find all the information related to the club, including competitions, calls, events, results and more. With this app, you will have exclusive access to updated and personalized content, all at your fingertips.
               </p>
               <p class="technical-data-text">Working hours: +74h</p>
               <p class="technical-data-text">Software used: </p>

               <!-- Aquí está la fila de imágenes -->
               <div class="software-images">
                  <img src="images/Figma.png" alt="Figma" title="Figma">
                  <img src="images/Photoshop.png" alt="Adobe Photoshop" title="Adobe Photoshop">
                  <img src="images/Visual.png" alt="Visual Studio" title="Visual Studio">
                  <img src="images/Flutter.png" alt="Flutter" title="Flutter">
                  <img src="images/Firebase.png" alt="Google Firebase" title="Google Firebase">
                  <img src="images/Drive.png" alt="Google Drive" title="Google Drive">
               </div>
               <!-- Botón "See more" -->
<div class="see-more-btn">
   <button>See more</button>
</div>
            </div>
         </div>
      </div>
   </div>
   <!-- UX content section end -->

   <!-- footer section start -->
   <div class="footer_section">
      <div class="container">
         <div class="location_text">
            <ul>
               <li>
                  <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
               </li>
               <li>
                  <a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
               </li>
               <li>
                  <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
               </li>
            </ul>
         </div>
      </div>
   </div>
   <!-- footer section end -->

   <!-- copyright section start -->
   <div class="copyright_section">
      <div class="container">
         <p class="copyright_text">2020 All Rights Reserved. Design by <a href="https://html.design">Free Html Templates</a></p>
      </div>
   </div>
   <!-- copyright section end -->

   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <script src="js/plugin.js"></script>
   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
</body>
</html>
